# terminal mode
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VI key mode
setw -g mode-keys vi

# re-bind window split
unbind '"'
unbind %
bind '#' split-window -h
bind @ split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
